# Environment
NODE_ENV=development

# Application configuration
APP_PORT=3002

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=postgresdb
DB_PASSWORD=postgresdb
#DB_LOGGING=all

#Kafka
KAFKA_HOST=
KAFKA_PORT=
KAFKA_USER=